* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#top-area {
  background-color: #333F99;
  height: 100px;
}
#top-area .my-container {
  width: 95%;
  margin: auto;
  background-color: #333F99;
}
#top-area .my-container .language {
  margin-left: 10px;
}
#top-area .my-container .language .button1 {
  background-color: #333F99;
  border: none;
  margin-top: 30px;
}
#top-area .my-container .country {
  margin-left: 10px;
}
#top-area .my-container .country .button2 {
  background-color: #333F99;
  border: none;
  margin-top: 30px;
}
#top-area .my-container .country span {
  padding-left: 12px;
}
#top-area .my-container .country img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
}
#top-area .my-container .top-area-logo {
  align-items: center;
  margin-top: 28px;
  margin-left: 60px;
}
#top-area .my-container .icons {
  display: flex;
  float: right;
}
#top-area .my-container .icons .basket {
  margin-right: 12px;
  position: relative;
}
#top-area .my-container .icons .basket .basket-circles {
  width: 23px;
  height: 23px;
  background-color: #FF5722;
  border-radius: 50%;
  position: absolute;
  top: 18px;
  left: 32px;
  padding-top: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#top-area .my-container .icons .basket .basket-circles sup {
  color: white;
}
#top-area .my-container .icons .basket .basket-bg {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #FF5722;
  margin-top: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#top-area .my-container .icons .basket .basket-bg i {
  color: white;
  font-size: 18px;
  cursor: pointer;
}
#top-area .my-container .icons .heart {
  height: 45px;
  margin-right: 20px;
}
#top-area .my-container .icons .heart .heart-circles {
  width: 23px;
  height: 23px;
  background-color: #FF5722;
  border-radius: 50%;
  position: absolute;
  top: 19px;
  right: 87px;
  cursor: pointer;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#top-area .my-container .icons .heart .heart-circles sup {
  color: white;
}
#top-area .my-container .icons .heart .favori-bg {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #FF5722;
  margin-top: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#top-area .my-container .icons .heart .favori-bg i {
  color: white;
  font-size: 18px;
  cursor: pointer;
}
#top-area .my-container .icons .profile-img .my-button {
  background-color: #333F99;
  border-color: #333F99;
}
#top-area .my-container .icons .profile-img .dropdown-menu {
  transform: translate3d(0.375px, 10px, 0px) !important;
}
#top-area .my-container .icons .profile-img img {
  margin-left: -26px;
  border-radius: 50%;
  width: 100%;
  margin-top: 25px;
}
#top-area .my-container .icons .profile-img .span-location {
  margin-left: 15px;
}

#nav-area {
  background-color: #283593;
}
#nav-area .admin {
  width: 125px;
  background-color: #FF5722;
}
#nav-area .my-container {
  width: 95%;
  height: 50px;
  background-color: #283593;
}
#nav-area nav {
  position: absolute;
  left: 0;
}
#nav-area nav .searchacc {
  width: 70px;
  height: 70px;
  background-color: #FF5722;
  border-radius: 50%;
  margin-left: 82rem;
  margin-top: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#nav-area nav .searchacc i {
  color: #fff;
  font-size: 25px;
}
#nav-area .navbar-list {
  display: flex;
  margin-left: 10rem;
  margin-bottom: 0;
}
#nav-area .navbar-list li {
  list-style: none;
  margin-right: 30px;
}
#nav-area .navbar-list li:hover .home {
  height: 130px;
  width: 200px;
}
#nav-area .navbar-list li:hover .home li {
  text-align: left;
}
#nav-area .navbar-list li:hover .shop {
  height: 170px;
  width: 200px;
}
#nav-area .navbar-list li:hover .categories {
  height: 270px;
  width: 822px;
}
#nav-area .navbar-list li:hover .categories li {
  text-align: left;
}
#nav-area .navbar-list li:hover a::before {
  visibility: visible;
  transform: scale(1, 1);
}
#nav-area .navbar-list li .home {
  height: 130px;
  width: 200px;
}
#nav-area .navbar-list li .shop {
  height: 170px;
  width: 200px;
}
#nav-area .navbar-list li .categories {
  height: 270px;
  width: 1000px;
  display: flex;
  gap: 90px;
  text-align: left;
}
#nav-area .navbar-list li .submenu {
  overflow: hidden;
  position: absolute;
  top: 57px;
  background-color: #fff;
  height: 0;
  line-height: 40px;
  transition: height 0.3s ease-in-out;
  transition-delay: 0.1s;
  border-radius: 5px;
  z-index: 2;
}
#nav-area .navbar-list li .submenu li {
  display: block;
  text-align: left;
}
#nav-area .navbar-list li .submenu a {
  color: black;
  font-size: 16px;
  text-decoration: none;
}
#nav-area .navbar-list li .submenu a:hover {
  text-decoration: none;
}
#nav-area .navbar-list li .submenu .product1 {
  padding-top: 20px;
}
#nav-area .navbar-list li .submenu .product1 h5 {
  text-align: left;
}
#nav-area .navbar-list li .hov {
  font-size: 18px;
  color: white;
  display: block;
  text-decoration: none;
  position: relative;
  padding: 11.5px 0;
}
#nav-area .navbar-list li .hov::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -6px;
  left: 0px;
  background-color: #FF5722;
  transition: all 0.3s ease-in-out;
  transform: scale(0, 0);
  visibility: hidden;
}

.visibl {
  visibility: hidden;
}

#scrol-area {
  height: 70px;
  background-color: #283593;
  z-index: 2;
  position: fixed;
  width: 100%;
  display: block;
  transition: 0.3s;
}
#scrol-area .admin {
  width: 125px;
  height: 71px;
  background-color: #FF5722;
  margin-top: -11.9px;
  padding-top: 11px;
}
#scrol-area .my-container {
  width: 95%;
  margin: auto;
  background-color: #283593;
}
#scrol-area .scrol-nav-logo {
  width: 180px;
}
#scrol-area .scrol-nav-logo img {
  width: 100%;
  margin-top: 20px;
}
#scrol-area nav {
  position: absolute;
  left: 0;
  margin-top: -36px;
}
#scrol-area .navbar-list-scrol {
  display: flex;
  margin-left: 39rem;
  margin-bottom: 0;
}
#scrol-area .navbar-list-scrol li {
  list-style: none;
  margin-right: 15px;
}
#scrol-area .navbar-list-scrol li:hover .home {
  height: 130px;
  width: 200px;
}
#scrol-area .navbar-list-scrol li:hover .home li {
  text-align: left;
}
#scrol-area .navbar-list-scrol li:hover .shop {
  height: 170px;
  width: 200px;
}
#scrol-area .navbar-list-scrol li:hover .categories {
  height: 270px;
  width: 822px;
}
#scrol-area .navbar-list-scrol li:hover .categories li {
  text-align: left;
}
#scrol-area .navbar-list-scrol li:hover a::before {
  visibility: visible;
  transform: scale(1, 1);
}
#scrol-area .navbar-list-scrol li .home {
  height: 130px;
  width: 200px;
}
#scrol-area .navbar-list-scrol li .shop {
  height: 170px;
  width: 200px;
}
#scrol-area .navbar-list-scrol li .categories {
  height: 270px;
  width: 822px;
  left: 32rem;
  display: flex;
  gap: 90px;
  text-align: left;
}
#scrol-area .navbar-list-scrol li .submenu {
  overflow: hidden;
  position: absolute;
  top: 57px;
  background-color: #fff;
  height: 0;
  line-height: 40px;
  transition: height 0.3s ease-in-out;
  transition-delay: 0.1s;
  border-radius: 5px;
  z-index: 2;
}
#scrol-area .navbar-list-scrol li .submenu li {
  display: block;
  text-align: left;
}
#scrol-area .navbar-list-scrol li .submenu a {
  color: black;
  font-size: 16px;
  text-decoration: none;
}
#scrol-area .navbar-list-scrol li .submenu a:hover {
  text-decoration: none;
}
#scrol-area .navbar-list-scrol li .submenu .product1 {
  padding-top: 20px;
}
#scrol-area .navbar-list-scrol li .submenu .product1 h5 {
  text-align: left;
}
#scrol-area .navbar-list-scrol li .hov {
  font-size: 18px;
  color: white;
  display: block;
  text-decoration: none;
  position: relative;
  padding: 11.5px 0;
}
#scrol-area .navbar-list-scrol li .hov::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -7px;
  left: 0px;
  background-color: #FF5722;
  transition: all 0.3s ease-in-out;
  transform: scale(0, 0);
  visibility: hidden;
}

#slide-accesories {
  background-image: url(../../img/accessories-slideimg.jpg);
  height: 300px;
  background-position: 2%;
  background-size: 100%;
}
#slide-accesories .my-container {
  width: 95%;
  height: 50px;
  margin: auto;
}
#slide-accesories .my-container .sliders {
  width: 100%;
  height: 330px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
#slide-accesories .my-container .sliders h4 {
  font-size: 42px;
  font-weight: bold;
}
#slide-accesories .my-container .sliders img {
  width: 100%;
}

#e-commerce-about,
#mission,
#vision {
  padding: 80px;
  background-color: whitesmoke;
}
#e-commerce-about h1,
#mission h1,
#vision h1 {
  font-size: 3.1em;
  line-height: 1.1em;
  margin-bottom: 0.8em;
}
#e-commerce-about h3,
#mission h3,
#vision h3 {
  margin-bottom: 1em;
}
#e-commerce-about .read-mores1,
#mission .read-mores1,
#vision .read-mores1 {
  background-color: #FF5722;
  padding: 12px 25px;
  border-radius: 50px;
  text-transform: uppercase;
  transition: 0.5s;
  position: absolute;
  text-decoration: none;
  color: white;
  left: 5%;
  margin-top: 30%;
}
#e-commerce-about .read-mores1:hover,
#mission .read-mores1:hover,
#vision .read-mores1:hover {
  background-color: rgb(218, 10, 10);
  color: black;
  transition: 0.5s;
}
#e-commerce-about .read-mores2,
#mission .read-mores2,
#vision .read-mores2 {
  background-color: #FF5722;
  padding: 12px 25px;
  border-radius: 50px;
  text-transform: uppercase;
  transition: 0.5s;
  position: absolute;
  text-decoration: none;
  color: white;
  right: 40%;
}
#e-commerce-about .read-mores2:hover,
#mission .read-mores2:hover,
#vision .read-mores2:hover {
  background-color: rgb(218, 10, 10);
  color: black;
  transition: 0.5s;
}
#e-commerce-about .read-mores3,
#mission .read-mores3,
#vision .read-mores3 {
  background-color: #FF5722;
  padding: 12px 25px;
  border-radius: 50px;
  text-transform: uppercase;
  transition: 0.5s;
  position: absolute;
  text-decoration: none;
  color: white;
  left: 5%;
}
#e-commerce-about .read-mores3:hover,
#mission .read-mores3:hover,
#vision .read-mores3:hover {
  background-color: rgb(218, 10, 10);
  color: black;
  transition: 0.5s;
}
#e-commerce-about .info-about,
#mission .info-about,
#vision .info-about {
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: 100%;
}
#e-commerce-about img,
#mission img,
#vision img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
#e-commerce-about img img,
#mission img img,
#vision img img {
  width: 700px;
  height: 700px;
}

#slider-cards {
  height: 600px;
  background-image: url(../../img/About/about-slide-bg.jpg);
}
#slider-cards .swiper {
  width: 30%;
  height: 100%;
}
#slider-cards .swiper-slide {
  background-color: transparent;
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
#slider-cards .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#slider-cards .card {
  border: none;
  box-shadow: none;
  margin-top: 2em;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: none;
  background-color: transparent;
  color: white;
}
#slider-cards .card img {
  width: 38%;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#slider-cards .card .card-title {
  font-weight: 700;
  font-size: 1.5em;
}
#slider-cards .card .btn {
  background-color: #283593;
  padding: 12px 25px;
  border-radius: 50px;
  text-transform: uppercase;
  transition: 0.5s;
  position: absolute;
  text-decoration: none;
  color: white;
  left: 35%;
}
#slider-cards .card .btn:hover {
  background-color: rgb(218, 10, 10);
  color: black;
  transition: 0.5s;
}

#cards {
  padding: 80px;
  background: whitesmoke;
}
#cards .card {
  border: none;
  box-shadow: none;
  margin-top: 2em;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: none;
  background-color: transparent;
}
#cards .card img {
  width: 200px;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#cards .card .card-title {
  font-weight: 700;
  font-size: 1.5em;
}
#cards .card .btn {
  background-color: #FF5722;
  padding: 12px 25px;
  border-radius: 50px;
  text-transform: uppercase;
  transition: 0.5s;
  position: absolute;
  text-decoration: none;
  color: white;
  left: 35%;
}
#cards .card .btn:hover {
  background-color: rgb(218, 10, 10);
  color: black;
  transition: 0.5s;
}

#register .img img {
  width: 100%;
  height: 100%;
}
#register .register-area {
  height: 600px;
  background-color: white;
  display: flex;
}
#register .register-area .image {
  height: 100%;
  background-size: 100%;
}
#register .register-area .image img {
  height: 100%;
}
#register .register-area .register {
  background: white;
  width: 61%;
  margin-left: 50px;
  height: 542px;
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-radius: 5px;
}
#register .register-area .register label {
  margin: 20px 0;
  height: 30px;
  position: relative;
  display: inline-block;
}
#register .register-area .register span {
  padding: 10px;
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.2s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  opacity: 0.5;
}
#register .register-area .register input {
  padding: 10px;
  width: 100%;
  border: none;
  border-bottom: 0.5px solid;
  outline: none;
}
#register .register-area .register input:focus {
  border-bottom: 2px solid #283593;
}
#register .register-area .register input:focus + span {
  opacity: 1;
  transform: scale(0.75) translateY(-100%) translateX(-16px);
  color: #283593;
}
#register .register-area .register input:not(:-moz-placeholder-shown) + span {
  opacity: 1;
  transform: scale(0.75) translateY(-100%) translateX(-30px);
}
#register .register-area .register input:not(:-ms-input-placeholder) + span {
  opacity: 1;
  transform: scale(0.75) translateY(-100%) translateX(-30px);
}
#register .register-area .register input:not(:placeholder-shown) + span {
  opacity: 1;
  transform: scale(0.75) translateY(-100%) translateX(-30px);
}
#register .register-area .register .sign-up-about {
  background-color: #FF5722;
  padding: 12px 25px;
  border-radius: 50px;
  text-transform: uppercase;
  transition: 0.5s;
  position: absolute;
  text-decoration: none;
  color: white;
}
#register .register-area .register .sign-up-about:hover {
  background-color: rgb(218, 10, 10);
  color: black;
  transition: 0.5s;
}
#register .register-area .register .about-sign-in {
  margin-top: 40px;
}
#register .register-area .register .about-sign-in a {
  text-decoration: none;
  color: #2a347b;
}
#register .register-area .register .about-sign-in a:hover {
  color: rgb(218, 10, 10);
}

#footer-area {
  width: 100%;
  height: 273px;
  background-color: black;
  color: #fff;
}
#footer-area .my-container {
  width: 95%;
  margin: auto;
}
#footer-area .my-container .about-area {
  margin-left: 20px;
}
#footer-area .my-container .about-area .about {
  margin-top: 39px;
}
#footer-area .my-container .about-area .about-text {
  margin-top: 30px;
}
#footer-area .my-container .contact_us {
  margin-left: -33px;
  margin-top: 28px;
}
#footer-area .my-container .contact_us li {
  padding: 3px;
  list-style: none;
}
#footer-area .my-container .contact_us li a {
  text-decoration: none;
  color: #fff;
}
#footer-area .my-container .contact_us li a:hover {
  color: #ff5722;
  transition: 0.4s;
}

#footer_img-text {
  width: 100%;
  height: 90px;
  background-color: black;
  padding: 0, 10px;
}
#footer_img-text .my-container {
  width: 95%;
  margin: auto;
}
#footer_img-text .my-container .footer-line {
  border: 1px solid grey;
  width: 749px;
  margin-left: 10px;
}
#footer_img-text .my-container .img-logo-end img {
  margin-top: 33px;
  margin-left: 10px;
}
#footer_img-text .my-container .footer-lines {
  width: 730px;
  border: 1px solid grey;
}
#footer_img-text .my-container .end-texts {
  margin-left: 250px;
  color: #fff;
  font-size: 13px;
  margin-top: 32px;
}/*# sourceMappingURL=about.css.map */